version: '2'
services:
    appp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/appp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=appp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
